SPOTIFY_CLIENT_ID=tu_client_id
SPOTIFY_REDIRECT_URI=https://the-hidden-track-project.vercel.app/callback
SPOTIFY_CLIENT_SECRET=tu_client_secret
CIPHER_ROT_SHIFT=3
CIPHER_CHUNK_SIZE=1
CIPHER_DECOY_RULE=every_3rd_track
CIPHER_DECOY_FILTER=duration_is_odd
